[tox]
envlist = py27, py36, py37, py38, pypy
[testenv]
deps =
    pytest
    mock==1.0.1
    fudge==1.0.3
    six>=1.6.1,<2.0.0
    jsonschema>=2.4.0,<3.3.0
commands = py.test --basetemp={envtmpdir} []
setenv =
    PROJECT_ROOT = {toxinidir}
[pytest]
norecursedirs = .git .tox build dist
